<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <style>
        body {
            background-image: url(../static/images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .header {
            margin-top: 100px;
            text-align: center;
        }
        
        .head-para {
            font-size: 50px;
            font-weight: bolder;
            color: white;
        }
        
        .subhead-para {
            font-size: 30px;
            color: white;
        }
        
        p {
            color: white;
        }
        
        .col-lg-6 {
            text-align: center;
            margin-top: 80px;
        }
        
        .col-headers {
            font-size: 20px;
            text-decoration: underline;
        }
        
        a {
            position: relative;
            display: inline-block;
            padding: 10px 30px;
            margin: 50px;
            color: white;
            /*#03e9f4*/
            text-decoration: none;
            text-transform: uppercase;
            transition: 0.5s;
            overflow: hidden;
            margin-right: 50px;
            background: #050801;
            border-radius: 5px;
            z-index: +1;
            box-shadow: 0 4px 8px 0 lightgrey, 0 6px 20px 0 lightgrey;
        }
        /* link Hover effect*/
        
        a:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px white;
            -webkit-box-reflect: below 1px linear-gradient(transition, #0005)
        }
        /* add animation */
        
        a:nth-child(2) {
            filter: hue-rotate(270deg);
        }
        
        a span {
            position: absolute;
            display: block;
        }
        
        a span:nth-child(1) {
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, white);
            animation: animate1 1s linear infinite;
        }
        /* add keyframes for animation*/
        
        @keyframes animate1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }
        /* 2nd line animation*/
        
        a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, white);
            animation: animate2 1s linear infinite;
            animation-delay: 0.25s;
        }
        /* add keyframes*/
        
        @keyframes animate2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }
        /* 3rd line animation*/
        
        a span:nth-child(3) {
            bottom: 0;
            right: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, white);
            animation: animate3 1s linear infinite;
        }
        
        @keyframes animate3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }
        /* 4th line animation*/
        
        a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, white);
            animation: animate4 1s linear infinite;
            animation-delay: 0.75s;
        }
        
        @keyframes animate4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>

</head>


<body>
    <div class="container-fluid">
        <div class="header">
            <p class="head-para"> AUTOML </p>
            <p class="subhead-para"> Break the limitations of Machine Learning with this application </p>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <p class="col-headers"> Auto Enemble </p>
                <p> Lorem ipsum dolorafvdmvosdivmsdois lgvoasivmosdviamvos Lorem ipsum dolorafvd mvosdivmsdoism dvoasivmosdviamvos Lorem ipsum dolorafvdmvosdivmsdoislg voasivmosdviamvos Lorem ipsum dolorafvdmvosdivmsdoislgvoasivmosdviamvos</p>
                <a href="#"><span></span><span></span><span></span><span></span> Use this tool </a>
            </div>
            <div class="col-lg-6">
                <p class="col-headers"> Auto Enemble </p>
                <p> Lorem ipsum dolorafvdmvosdivmsdois lgvoasivmosdviamvos Lorem ipsum dolorafvd mvosdivmsdoism dvoasivmosdviamvos Lorem ipsum dolorafvdmvosdivmsdoislg voasivmosdviamvos Lorem ipsum dolorafvdmvosdivmsdoislgvoasivmosdviamvos</p>
                <a href="#"><span></span><span></span><span></span><span></span> Use this tool </a>
            </div>
        </div>

    </div>
</body>

</html>