<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoML website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <style>
        body {
            background: #121212;
        }
        
        form {
            background: white;
        }
        
        #custom-settings {
            display: none;
        }
        
        .mt-100 {
            margin-top: 100px
        }
        
        .mb-30 {
            margin-bottom: 30px
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
        }
        
        .card .card-body {
            padding: 1.25rem 1.75rem
        }
        
        .card-body {
            flex: 1 1 auto;
            padding: 1.25rem
        }
        
        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500
        }
        
        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f
        }
        
        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem
        }
        
        label.check {
            cursor: pointer
        }
        
        label.check input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }
        
        label.check span {
            padding: 7px 14px;
            border: 2px solid #8f37aa;
            display: inline-block;
            color: #8f37aa;
            border-radius: 3px;
            text-transform: uppercase
        }
        
        label.check input:checked+span {
            border-color: #8f37aa;
            background-color: #8f37aa;
            color: #fff
        }
        
        .button {
            /* Green */
            border: none;
            color: white;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #8f37aa;
        }
        
        .button1:hover {
            background-color: #8f37aa;
            color: white;
        }
        
        .labeller {
            font-size: 20px;
            font-weight: bold;
        }
        
        form {
            border: solid 3px #8f37aa;
            border-radius: 10px;
        }
        
        .form-group {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        }
        
        .box-container {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>

</head>

<body>
    <style>
        /* .classification {
            display: none;
        } */
        
        #custom-settings {
            display: none;
        }
    </style>
    <div class="d-flex justify-content-center box-container">
        <div class="col-sm-6">
            <form class="container" action="/process-result-gen" method="post" enctype="multipart/form-data" required>
                <div class="form-group">
                    <p class="labeller">Select the dataset to upload</p>
                    <input type="file" name="dataset" accept=".csv" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="label" class="labeller"> Enter the target variable for the dataset</label>
                    <input type="text" class="form-control" name="label" placeholder="" class="form-control" required>
                </div>

                <div class="form-group">
                    <p class="labeller">Type of task</p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="prediction" name="task" value="prediction" required checked>
                        <label class="form-check-label" for="prediction">Regression</label><br>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="classification" name="task" value="classification" required>
                        <label class="form-check-label" for="classification">Classification</label><br>
                    </div>

                </div>

                <div class="form-group">
                    <p class="labeller"> Select Settings </p>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="default-option" name="settings" value="default" required checked>
                        <label class="form-check-label" for="default-option"> Default </label><br>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" id="custom-option" name="settings" value="custom" required>
                        <label class="form-check-label" for="custom-option "> Custom </label>
                    </div>
                </div>



                <div id="custom-settings">

                    <div class="form-group">
                        <p class="labeller"> Feature Engineering Methods </p>

                        <div>
                            <label class="check"> <input type="checkbox" name="fe_method" value="all_features" checked> <span>All Features</span> </label>
                            <label class="check"> <input type="checkbox" name="fe_method" value="anova"> <span>Anova</span> </label>
                            <label class="check"> <input type="checkbox" name="fe_method" value="pca"> <span>PCA</span> </label>
                            <label class="check"> <input type="checkbox" name="fe_method" value="correlation"> <span>Correlation</span> </label>
                            <label class="check"> <input type="checkbox" name="fe_method" value="select_from_model"> <span>Select From Model</span> </label>
                        </div>

                    </div>

                    <div class="form-group">
                        <p class="labeller"> Hyper Parameter Optimization Methods </p>

                        <div>
                            <label class="check"> <input type="checkbox" name="hpo_method" value="standard" checked> <span> No HPO </span> </label>
                            <label class="check"> <input type="checkbox" name="hpo_method" value="grid_search"> <span>Grid Search</span> </label>
                            <label class="check"> <input type="checkbox" name="hpo_method" value="random_search"> <span>Random Search</span> </label>
                            <label class="check"> <input type="checkbox" name="hpo_method" value="bayesian_tpe"> <span>Bayesian TPE</span> </label>
                        </div>
                    </div>


                    <div class="prediction" id="prediction-models">

                    </div>
                    <div class="classification" id="classification-models">

                    </div>
                    <br><br>

                    <div class="form-group">
                        <p class="labeller">Enter metric to use for sorting the results</p>
                        <div class="prediction prediction-metrics">

                        </div>
                        <div class="classification classification-metrics">

                        </div>
                    </div>



                    <div class="form-group">
                        <label for="label"> Enter threshold</label>
                        <input class="form-control" type="text" name="threshold" placeholder="Enter threshold" value="0.9" required>
                    </div>

                    <div class="form-group">
                        <label for="label"> Enter max evals </label>
                        <input class="form-control" type="text" name="max_evals" placeholder="Enter max evals" value="500" required>
                    </div>

                    <div class="form-group">
                        <label for="label"> Test_size</label>
                        <input class="form-control" type="text" name="test_size" placeholder="Enter test size" value="0.3" required>
                    </div>
                </div>

                <div class="d-flex justify-content-center" style="margin-bottom: 20px;">
                    <button type="submit" class="button button1">Submit</button>
                </div>

            </form>
        </div>
    </div>


    <script>
        let defaultSettingRadioBtn = document.getElementById('default-option')
        let customSettingRadioBtn = document.getElementById('custom-option')
        let predictionRadioBtn = document.getElementById('prediction')
        let classificationRadioBtn = document.getElementById('classification')
        let predictionModels = ['LinearRegression', 'Lasso', 'Ridge', 'DecisionTreeRegressor',
            'RandomForestRegressor', 'AdaBoostRegressor', 'ExtraTreesRegressor'
        ]
        let classificationModels = ['LogisticRegression', 'RandomForestClassifier', 'AdaBoostClassifier',
            'GradientBoostingClassifier', 'DecisionTreeClassifier'
        ]

        window.addEventListener('load', (e) => {
            document.getElementsByTagName('form')[0].reset();

        })

        defaultSettingRadioBtn.addEventListener('change', (e) => {
            let elem = document.getElementById('custom-settings')
            elem.style.display = "none"
        })

        customSettingRadioBtn.addEventListener('change', (e) => {
            let elem = document.getElementById('custom-settings')
            elem.style.display = "block"
        })

        /*
        <div class="form-check">
            <input type="checkbox" id="" name="models" value="">
            <label for=" ">  </label><br>
        </div>

        */

        let predictionFunc = (e) => {
                // console.log('prediction clicked!');
                // Array.from(document.getElementsByClassName('prediction')).map((elem) => {
                //     // elem.style.display = "block"
                // })
                // Array.from(document.getElementsByClassName('classification')).map((elem) => {
                //     // elem.style.display = "none"
                // })

                Array.from(document.getElementsByClassName('classification-metrics')).map((elem, idx) => {
                    elem.innerHTML = ``
                })
                document.getElementById('classification-models').innerHTML = ``
                    // models change 
                document.getElementById('prediction-models').innerHTML = `
                <div class="form-group">
                <p class="labeller">Model to be used for generating results</p> 
                    ${predictionModels.map((model) => {
                        return `<label class="check"> <input type="checkbox" name="models" value="${model}" checked> <span> ${model} </span> </label>`
                    }).join('\n')}
                </div>
                `
                /*<input type="checkbox" id="ExtraTreesRegressor" name="models" value="ExtraTreesRegressor" class="" checked>
                <label for="ExtraTreesRegressor" class=""> ExtraTreesRegressor </label><br>*/
                // metrics
            let metric = ['', '-sortby']
            Array.from(document.getElementsByClassName('prediction-metrics')).map((elem, idx) => {
                elem.innerHTML = `

                <input type="radio" name="metric${metric[idx]}" id="r2-metric${metric[idx]}" class="" value="r2" required checked>
                <label class="" for="r2-metric${metric[idx]}">R2 score</label><br>
                <input type="radio" name="metric${metric[idx]}" id="rmse-metric${metric[idx]}" class="" value="rmse">
                <label class="" for="rmse-metric${metric[idx]}">RMSE</label><br>
                <input type="radio" name="metric${metric[idx]}" id="mae-metric${metric[idx]}" class="" value="mae">
                <label class="" for="mae-metric${metric[idx]}">MAE</label><br>
                `
            })


        }

        let classificationFunc = (e) => {
                // console.log('classification clicked!');
                // Array.from(document.getElementsByClassName('prediction')).map((elem) => {
                //     elem.style.display = "none"
                // })
                // Array.from(document.getElementsByClassName('classification')).map((elem) => {
                //     elem.style.display = "block"
                // })
                document.getElementById('prediction-models').innerHTML = ``
                Array.from(document.getElementsByClassName('prediction-metrics')).map((elem, idx) => {
                    elem.innerHTML = ``
                })
                document.getElementById('classification-models').innerHTML = `
                    <div class='form-group'>
                    <p class="labeller">Model to be used for generating results</p> 
                    ${classificationModels.map((model) => {
                        return `<label class="check"> <input type="checkbox" name="models" value="${model}" checked> <span> ${model} </span> </label>`
                    }).join('\n')}
                    </div>
                `

            let metric = ['', '-sortby']
            Array.from(document.getElementsByClassName('classification-metrics')).map((elem, idx) => {
                elem.innerHTML = `
                <input type="radio" name="metric${metric[idx]}" id="accuracy-metric${metric[idx]}" class="" value="accuracy" required checked>
                <label class="" for="accuracy-metric${metric[idx]}">Accuracy</label><br>
                <input type="radio" name="metric${metric[idx]}" id="f1-metric${metric[idx]}" class="" value="f1">
                <label class="" for="f1-metric${metric[idx]}">F1 score</label><br>
                <input type="radio" name="metric${metric[idx]}" id="precision-metric${metric[idx]}" class="" value="precision">
                <label class="" for="precision-metric${metric[idx]}">Precision</label><br>
                <input type="radio" name="metric${metric[idx]}" id="recall-metric${metric[idx]}" class="" value="recall">
                <label class="" for="recall-metric${metric[idx]}">Recall</label><br>
                `
            })


        }


        predictionRadioBtn.addEventListener('change', predictionFunc)

        classificationRadioBtn.addEventListener('change', classificationFunc)

        predictionFunc()
    </script>